account assets:opencollective:brew
account assets:opencollective:homebrew
account expenses:fees:
account expenses:fees:BANK_ACCOUNT
account expenses:fees:foundation
account expenses:fees:OPENCOLLECTIVE
account expenses:fees:opensource
account expenses:fees:other-payment-processor-vendor
account expenses:fees:paypal
account expenses:fees:PAYPAL
account expenses:fees:stripe
account expenses:fees:STRIPE
account expenses:fees:unknown-processor
account expenses:fees:WISEBANK_ACCOUNT
account expenses:hosting:aws
account expenses:hosting:dnsimple
account expenses:hosting:github
account expenses:hosting:google-cloud
account expenses:hosting:google-gsuite
account expenses:hosting:macstadium
account expenses:hosting:opavote
account expenses:hosting:twilio
account expenses:publicrelations:buttondown
account expenses:volunteers:alebcay
account expenses:volunteers:bayandin
account expenses:volunteers:bevan-kay
account expenses:volunteers:bo98
account expenses:volunteers:carlo-cabrera
account expenses:volunteers:cho-m
account expenses:volunteers:colindean
account expenses:volunteers:doug-eichelberger
account expenses:volunteers:dustin-rodrigues
account expenses:volunteers:eric-knibbe
account expenses:volunteers:francois-xavier-coudert
account expenses:volunteers:george-adams
account expenses:volunteers:issyl0
account expenses:volunteers:justin-krehel
account expenses:volunteers:miccal-matthews
account expenses:volunteers:michka-popoff
account expenses:volunteers:mikemcquaid
account expenses:volunteers:nandahkrishna
account expenses:volunteers:patrick-linnane
account expenses:volunteers:razvan-azamfirei
account expenses:volunteers:reitermarkus
account expenses:volunteers:rui-chen
account expenses:volunteers:rylan-polster
account expenses:volunteers:samford
account expenses:volunteers:singingwolfboy
account expenses:volunteers:smillerdev
account expenses:volunteers:thierry-moisan
account expenses:volunteers:woodruffw
account expenses:volunteers:zhongruoyu
account income:unknown
account revenues:donations:aanova
account revenues:donations:airbnb
account revenues:donations:alex-wong
account revenues:donations:anders-liljeqvist
account revenues:donations:andrew-bailey
account revenues:donations:appbrew
account revenues:donations:arthur-fritzsche
account revenues:donations:artur-sentsov
account revenues:donations:bill-roth
account revenues:donations:bloomberg-foss-fund
account revenues:donations:borland502
account revenues:donations:broganbranstetter
account revenues:donations:brook-harste
account revenues:donations:bruno-mazzoni
account revenues:donations:christopher-seo
account revenues:donations:christoph-wanja
account revenues:donations:clemlesne
account revenues:donations:coderberry
account revenues:donations:colindean
account revenues:donations:c-wagner
account revenues:donations:cybozu
account revenues:donations:czottmann
account revenues:donations:daniel-king
account revenues:donations:davidkaya
account revenues:donations:david-walluscheck
account revenues:donations:dominic-uliano
account revenues:donations:dudacom
account revenues:donations:eric23
account revenues:donations:erickwilder
account revenues:donations:fadersolo
account revenues:donations:flavio-arion
account revenues:donations:foundation
account revenues:donations:francescrosas
account revenues:donations:frank-harper
account revenues:donations:frans-guelinckx
account revenues:donations:fuller-inc
account revenues:donations:gabriele-guarnieri
account revenues:donations:geoff-wright
account revenues:donations:george-thompson
account revenues:donations:github-sponsors
account revenues:donations:gkahn
account revenues:donations:gnrlbzik
account revenues:donations:greg-dosh
account revenues:donations:guest-00f9c603
account revenues:donations:guest-0141569e
account revenues:donations:guest-01b1c12d
account revenues:donations:guest-059925c4
account revenues:donations:guest-06150833
account revenues:donations:guest-086ddce2
account revenues:donations:guest-08d348f0
account revenues:donations:guest-0b1c4b4c
account revenues:donations:guest-0b76bf49
account revenues:donations:guest-0b7d0961
account revenues:donations:guest-0bd0cd76
account revenues:donations:guest-0bfdc9b7
account revenues:donations:guest-0faaa671
account revenues:donations:guest-1171aa74
account revenues:donations:guest-1b86c282
account revenues:donations:guest-1c77d09d
account revenues:donations:guest-1ca89ec0
account revenues:donations:guest-1d5b5c61
account revenues:donations:guest-1e67e4b4
account revenues:donations:guest-1ea40eb3
account revenues:donations:guest-1eb2f6da
account revenues:donations:guest-1f6bc671
account revenues:donations:guest-2060fe39
account revenues:donations:guest-25659ce4
account revenues:donations:guest-26e9d057
account revenues:donations:guest-28d00fd6
account revenues:donations:guest-290b508d
account revenues:donations:guest-2b632503
account revenues:donations:guest-2d2c2c00
account revenues:donations:guest-2d9fe90e
account revenues:donations:guest-2f5cf819
account revenues:donations:guest-2f7544ed
account revenues:donations:guest-2fcd44a0
account revenues:donations:guest-30ba5d6c
account revenues:donations:guest-3153fc82
account revenues:donations:guest-335d362b
account revenues:donations:guest-3860e51e
account revenues:donations:guest-3cd7df40
account revenues:donations:guest-4096c0e8
account revenues:donations:guest-43629531
account revenues:donations:guest-45ed20e2
account revenues:donations:guest-46e28715
account revenues:donations:guest-481bab1b
account revenues:donations:guest-48cfa9b3
account revenues:donations:guest-48fe9446
account revenues:donations:guest-4a1d18be
account revenues:donations:guest-4a7092d2
account revenues:donations:guest-4a88c56f
account revenues:donations:guest-4d4fda32
account revenues:donations:guest-4f1b079f
account revenues:donations:guest-5035c022
account revenues:donations:guest-512a2c6f
account revenues:donations:guest-51356f60
account revenues:donations:guest-51708a20
account revenues:donations:guest-524e1d5b
account revenues:donations:guest-5273bae2
account revenues:donations:guest-52a3c32d
account revenues:donations:guest-5324921e
account revenues:donations:guest-54b069f5
account revenues:donations:guest-55315aba
account revenues:donations:guest-55dbfc80
account revenues:donations:guest-5650c7b4
account revenues:donations:guest-578607a7
account revenues:donations:guest-580c656f
account revenues:donations:guest-5cb58f09
account revenues:donations:guest-5e3273ed
account revenues:donations:guest-5eb0e079
account revenues:donations:guest-605765d5
account revenues:donations:guest-605e039e
account revenues:donations:guest-6087a239
account revenues:donations:guest-613b6e1a
account revenues:donations:guest-61c471ea
account revenues:donations:guest-646aa8e6
account revenues:donations:guest-65ffd4e6
account revenues:donations:guest-6968ce62
account revenues:donations:guest-6b07519f
account revenues:donations:guest-6de0e5f7
account revenues:donations:guest-7069d1f5
account revenues:donations:guest-70b65e8b
account revenues:donations:guest-72253db6
account revenues:donations:guest-7230aa8e
account revenues:donations:guest-749c1d0d
account revenues:donations:guest-7636da76
account revenues:donations:guest-77717f5a
account revenues:donations:guest-77fa45bb
account revenues:donations:guest-7803a1c6
account revenues:donations:guest-79a7cf24
account revenues:donations:guest-7abcaa5c
account revenues:donations:guest-7c0916ba
account revenues:donations:guest-7cc51b4c
account revenues:donations:guest-7dbd1e73
account revenues:donations:guest-7def305d
account revenues:donations:guest-7ef13629
account revenues:donations:guest-812018c9
account revenues:donations:guest-813d2182
account revenues:donations:guest-839a85a5
account revenues:donations:guest-84e8cd5b
account revenues:donations:guest-84fc4ee4
account revenues:donations:guest-8729dff2
account revenues:donations:guest-873e2dda
account revenues:donations:guest-8757f8ba
account revenues:donations:guest-89420e30
account revenues:donations:guest-8c086883
account revenues:donations:guest-8efec84a
account revenues:donations:guest-90be3f90
account revenues:donations:guest-91015e7f
account revenues:donations:guest-9171f570
account revenues:donations:guest-921b4bc8
account revenues:donations:guest-9281426d
account revenues:donations:guest-92e4a2df
account revenues:donations:guest-932b17a7
account revenues:donations:guest-938f8f73
account revenues:donations:guest-941e4aec
account revenues:donations:guest-974f0f91
account revenues:donations:guest-9870a3dd
account revenues:donations:guest-994a4225
account revenues:donations:guest-9a2f6462
account revenues:donations:guest-9e6c1019
account revenues:donations:guest-9f05409e
account revenues:donations:guest-a31ddbae
account revenues:donations:guest-a3b703b2
account revenues:donations:guest-a5a536c9
account revenues:donations:guest-a7c08911
account revenues:donations:guest-a7f11f48
account revenues:donations:guest-a94e3905
account revenues:donations:guest-ae936b33
account revenues:donations:guest-aed3728f
account revenues:donations:guest-af8c3768
account revenues:donations:guest-afa54b23
account revenues:donations:guest-b098bbea
account revenues:donations:guest-b3440689
account revenues:donations:guest-b4201574
account revenues:donations:guest-b4dbb952
account revenues:donations:guest-b8034369
account revenues:donations:guest-b8d506cf
account revenues:donations:guest-c1b50a81
account revenues:donations:guest-c9cbd76d
account revenues:donations:guest-ca493962
account revenues:donations:guest-ccd8b717
account revenues:donations:guest-cd90fc5f
account revenues:donations:guest-ce4d7c49
account revenues:donations:guest-ce8b7ffe
account revenues:donations:guest-ceaaef43
account revenues:donations:guest-d0cfa96b
account revenues:donations:guest-d14eb771
account revenues:donations:guest-d3018bb3
account revenues:donations:guest-d3c49c03
account revenues:donations:guest-d3d80675
account revenues:donations:guest-d5da0e8b
account revenues:donations:guest-dbb982d3
account revenues:donations:guest-de4dfa27
account revenues:donations:guest-dfda3793
account revenues:donations:guest-e5d5aa52
account revenues:donations:guest-e7269b63
account revenues:donations:guest-e78bc062
account revenues:donations:guest-e79c103e
account revenues:donations:guest-ebe6bf91
account revenues:donations:guest-ec742592
account revenues:donations:guest-ed159154
account revenues:donations:guest-ed24dd00
account revenues:donations:guest-ee881e6b
account revenues:donations:guest-f0b62bce
account revenues:donations:guest-f38c0ac8
account revenues:donations:guest-f3bb19c7
account revenues:donations:guest-f4c6a2b1
account revenues:donations:guest-f58832e5
account revenues:donations:guest-f595b484
account revenues:donations:guest-f6fbaf84
account revenues:donations:guest-f8e8d543
account revenues:donations:guest-f9bac70d
account revenues:donations:guest-fac766c9
account revenues:donations:guest-fbd021dd
account revenues:donations:guest-fd7b9c01
account revenues:donations:guest-fe864700
account revenues:donations:guido-panebianco
account revenues:donations:gunner-gewiss
account revenues:donations:halprin
account revenues:donations:ignis
account revenues:donations:ilia-liferov
account revenues:donations:incognito-1f70642a
account revenues:donations:incognito-d59fb1f4
account revenues:donations:incognito-ed7a50e9
account revenues:donations:infinum
account revenues:donations:jakobbg
account revenues:donations:james-kingdon
account revenues:donations:jan-blaesi
account revenues:donations:jinwook-jeong
account revenues:donations:joppyme
account revenues:donations:joshchoo
account revenues:donations:jpwitkowski11
account revenues:donations:juliojordan
account revenues:donations:kanrasha
account revenues:donations:kirill-khalitov
account revenues:donations:kristopher-kearns
account revenues:donations:kyle20
account revenues:donations:macpaw
account revenues:donations:mah-rye-kuh
account revenues:donations:metoree
account revenues:donations:mfbtech
account revenues:donations:mikemcquaid
account revenues:donations:miranj
account revenues:donations:mo7
account revenues:donations:myungmobile
account revenues:donations:neuland
account revenues:donations:otaznik
account revenues:donations:padlet
account revenues:donations:patreon
account revenues:donations:patrick26
account revenues:donations:peter63
account revenues:donations:philippe-chaurand
account revenues:donations:postcrossing
account revenues:donations:prajal-sharma
account revenues:donations:queencodemonkey
account revenues:donations:reiser-sviluppo-srl
account revenues:donations:richard-lippmann
account revenues:donations:ricky
account revenues:donations:robinsyl
account revenues:donations:roo-thorp
account revenues:donations:runamok
account revenues:donations:said-masoud
account revenues:donations:saklad5
account revenues:donations:sathyabhat
account revenues:donations:scott-bontrager
account revenues:donations:sean-l
account revenues:donations:software-freedom-conservancy-inc
account revenues:donations:springer-nature
account revenues:donations:starshollow
account revenues:donations:steph974
account revenues:donations:stephan-hesse-emliri-ltd
account revenues:donations:stephan-mauermann
account revenues:donations:sughosh-kadkol
account revenues:donations:target-tech
account revenues:donations:taylor-ray-howard
account revenues:donations:thomas-j-munn
account revenues:donations:tony43
account revenues:donations:turja-narayan-chaudhuri
account revenues:donations:ubanholzer
account revenues:donations:user-19668dbc
account revenues:donations:user-238fc5d3
account revenues:donations:user-359ded12
account revenues:donations:user-5ce0359e
account revenues:donations:user-5f16f408
account revenues:donations:user-8aa07c90
account revenues:donations:user-9cf27714
account revenues:donations:wcbutler
account revenues:donations:znarf
